ATLAS_URI = "mongodb+srv://nathan5c:LMfnKY9AGivMGBy4@cluster0.r84ekpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_MC_URI = "https://hotmail.us18.list-manage.com/subscribe/post-json?u=dbf86de75caa0bdaee7da1262&amp;id=18a2dee28f&amp;f_id=00ed11e1f0"
VITE_ADMIN = "furnify_admin"
VITE_PASSWORD = "Hms6vng54h85yyzGqh%vpF"
VITE_IP_ADRESS="157.193.171.41"